group 'com.devops'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}

task startCalc(type: JavaExec, dependsOn: classes) {
    description "Start main"
    println("Here we go!")

    main = 'Main'

    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime
}

task copy(type: Copy, dependsOn: startCalc) {
        description 'Copies the src directory to the out directory.'
        from 'src'
        into 'out'
        include('**/*.txt', '**/*.xml', '**/*.properties')
        println("description applied")
}

task zip(type: Zip, dependsOn: copy) {
    description 'create zip archive.'
    from 'src'
    println("Zip created")
}

task end(dependsOn: zip) {
    description 'bye.'
    println 'End!'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}