# gradle_demo

denis-koptev/: build.gradle
ishmuhametov.rodion/: README.MD
ishmuhametov.rodion/DiningPhilosophers/: build.gradle
ishmuhametov.rodion/DiningPhilosophers/gradle/wrapper/: gradle-wrapper.properties
ishmuhametov.rodion/DiningPhilosophers/src/main/java/project/: Dining.java
mishin.sergey/: README.md
mishin.sergey/simple-project/: build.gradle
mishin.sergey/simple-project/gradle/wrapper/: gradle-wrapper.properties
mishin.sergey/simple-project/src/main/java/: HelloWorld.java
mishin.sergey/simple-project/src/main/resources/: data.txt  data2.txt
mishin.sergey/simple-project/src/test/java/: SortTest.java
nikita.barsukov/: build.gradle
nikita.barsukov/gradle/wrapper/: gradle-wrapper.properties
vitaliy-monastyrev/: README.md
vitaliy-monastyrev/gradle/: build.gradle  example.ipr  example.iws
vitaliy-monastyrev/gradle/gradle/wrapper/: gradle-wrapper.properties
vitaliy-monastyrev/gradle/src/main/java/: Calculator.java  Main.java
vitaliy-monastyrev/gradle/src/test/java/: CalculatorTest.java
